REACT_APP_apiKey=AIzaSyBd3lzlKv4mHgphQqSq_L4nxCkV5Hp8PPw
REACT_APP_authDomain=movie-app-a8fee.firebaseapp.com
REACT_APP_projectId=movie-app-a8fee
REACT_APP_storageBucket=movie-app-a8fee.appspot.com
REACT_APP_messagingSenderId=25222259743
REACT_APP_appId=1:25222259743:web:881cce539266ae332a612a
REACT_APP_TMDB_KEY=032289b32b31636f165a5600f7d66fde